{
  "devDependencies": {
    "typescript": "^4.7.4"
  },
  "scripts": {
    "gh:install-dependencies": "cd src/ && npm i && cd ..",
    "dev": "clear && npx tsc --build && cd dist/ && cp ../src/package.json package.json && npm i && node --experimental-specifier-resolution=node client.js && cd .."
  }
}
